<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo REST web</title>
</head>
<body>
<h1>Rest Web Examples</h1>
<ul>
<li><a href="rest/hello">Hello REST service/endpoint</a> </li>
<li><a href="rest/greet/Mick">greet</a> </li>
<li><a href="rest/speak?who=Mick">speak to Mick</a> </li>
<li><a href="rest/counter">count visits</a> </li>

</ul>
<h2>Speaker</h2>
<form action="rest/speak" method="post">
Name: <input type="text" name="who"></input><br/>
<input type="submit"/>
</form>
</body>
</html>